events {}

http {
    server {
        listen 80;
        
        location / {
            root /usr/share/nginx/html;  
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Handle js and css files with the correct MIME type
        location ~ \.(js|css)$ {
            root /usr/share/nginx/html;  
            include /etc/nginx/mime.types;
        }
    }
}
